apiVersion: v1
kind: Pod
metadata:
  name: minibot-server-pod
  labels:
    name: minibot-server-pod
spec:
  containers:
  - name: minibot-server
    image: minibot_server:latest
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 8080
